# fanificiton

./: App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js  settings.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/app/torgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/torgithub/: GenericWebViewClient.java  MainActivity.java  MyConnectionSocketFactory.java  MySSLConnectionSocketFactory.java  TorBrowserActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/torgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NovelProject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/NovelProject.xcodeproj/: project.pbxproj
ios/NovelProject.xcworkspace/: contents.xcworkspacedata
ios/NovelProjectTests/: NovelProjectTests.m
ios/webnovel/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/webnovel.xcodeproj/: project.pbxproj
ios/webnovelTests/: webnovelTests.m
src/Component/: BackButton.js  CustomHeader.js  RoundImage.js
src/Routes/: BottomTabNavigation.js  DrawerNavigation.js  NavigationSetup.js
src/Screens/: BookDetails.js  ChangeIntrest.js  Discover.js  GenerNew.js  Genre.js  Header.js  Holdings.js  Library.js  Login.js  Notifications.js  Profile.js  Search.js  SelectTypeScreen.js  SignUpScreen.js  (+1 more)
(+88 files in other folders)
